Repository: dependably/dependably-community
Catalog: src/Dependably.Core/Resources/SharedResource.*.resx
Languages: fr

# error.validation.title
source: Validation Error
fr: Erreur de validation

# error.conflict.title
source: Conflict
fr: Conflit

# error.notFound.title
source: Not Found
fr: Introuvable

# error.unauthorized.title
source: Unauthorized
fr: Non autorisé

# error.forbidden.title
source: Forbidden
fr: Accès refusé

# error.payloadTooLarge.title
source: Payload Too Large
fr: Charge utile trop volumineuse

# error.serviceUnavailable.title
source: Service Unavailable
fr: Service indisponible

# error.org.notFound
source: Organization not found.
fr: Organisation introuvable.

# error.auth.required
source: Authentication required.
fr: Authentification requise.

# error.auth.forbidden
source: Insufficient token scope.
fr: Portée du jeton insuffisante.

# error.org.slugInvalid
source: Slug is missing, reserved, or contains invalid characters.
fr: L'identifiant est manquant, réservé ou contient des caractères non valides.

# error.org.slugConflict
source: A tenant with that slug already exists.
fr: Un locataire avec cet identifiant existe déjà.

# error.allowlist.purlPatternRequired
source: purl_pattern is required.
fr: Le champ purl_pattern est obligatoire.

# error.token.scopeRetired
source: The 'scope' field is no longer accepted. Send 'capabilities' instead.
fr: Le champ « scope » n'est plus accepté. Envoyez « capabilities » à la place.

# error.token.nameRequired
source: Name is required.
fr: Le nom est obligatoire.

# error.invite.emailRequired
source: Email is required.
fr: L'adresse courriel est obligatoire.

# error.member.roleInvalid
source: Role must be 'member', 'admin', 'owner', or 'auditor'.
fr: Le rôle doit être « member », « admin », « owner » ou « auditor ».

# error.member.lastOwnerDemote
source: Cannot demote the last owner of an org.
fr: Impossible de rétrograder le dernier propriétaire de l'organisation.

# error.member.lastOwnerRemove
source: Cannot remove the last owner of an org.
fr: Impossible de retirer le dernier propriétaire de l'organisation.

# error.banner.maxActivePerTenant
source: Maximum of {0} simultaneously active banners per tenant reached. Disable or expire existing banners first.
fr: Le maximum de {0} annonces simultanément actives par locataire est atteint. Désactivez ou faites expirer des annonces existantes d'abord.

# error.banner.maxActiveSystem
source: Maximum of {0} simultaneously active system banners reached.
fr: Le maximum de {0} annonces système simultanément actives est atteint.

# error.banner.bodyRequired
source: Banner body is required.
fr: Le corps de l'annonce est obligatoire.

# error.banner.bodyTooLong
source: Banner body must not exceed {0} characters.
fr: Le corps de l'annonce ne doit pas dépasser {0} caractères.

# error.banner.linkUrlTooLong
source: Link URL must not exceed {0} characters.
fr: L'URL du lien ne doit pas dépasser {0} caractères.

# error.banner.linkUrlScheme
source: Link URL must use the http or https scheme.
fr: L'URL du lien doit utiliser le schéma http ou https.

# error.banner.linkLabelTooLong
source: Link label must not exceed {0} characters.
fr: Le libellé du lien ne doit pas dépasser {0} caractères.

# error.banner.startsAtInvalid
source: startsAt must be a valid ISO-8601 UTC date-time.
fr: startsAt doit être une date-heure UTC ISO-8601 valide.

# error.banner.endsAtInvalid
source: endsAt must be a valid ISO-8601 UTC date-time.
fr: endsAt doit être une date-heure UTC ISO-8601 valide.

# error.banner.endsAfterStarts
source: endsAt must be after startsAt.
fr: endsAt doit être postérieur à startsAt.

# error.banner.severityInvalid
source: severity must be one of: info, warn, alert.
fr: severity doit être l'une des valeurs suivantes : info, warn, alert.

# error.banner.targetRoleInvalid
source: targetRole must be one of: all, member, admin, owner, auditor.
fr: targetRole doit être l'une des valeurs suivantes : all, member, admin, owner, auditor.

# error.common.requestBodyRequired
source: Request body required.
fr: Le corps de la requête est obligatoire.

# error.common.bodyRequired
source: Body is required.
fr: Le corps de la requête est obligatoire.

# error.common.invalidIpOrCidr
source: "{0}" is not a valid IP or CIDR.
fr: « {0} » n'est pas une adresse IP ou un CIDR valide.

# error.common.mustBeOneOf
source: Must be one of: {0}.
fr: Doit être l'une des valeurs suivantes : {0}.

# error.license.modeInvalid
source: Mode must be 'off', 'warn', or 'block'.
fr: Le mode doit être « off », « warn » ou « block ».

# error.license.spdxRequired
source: SPDX identifier is required.
fr: L'identifiant SPDX est obligatoire.

# error.license.allowlistDuplicate
source: '{0}' is already on the allowlist.
fr: « {0} » figure déjà sur la liste d'autorisation.

# error.license.blocklistDuplicate
source: '{0}' is already on the blocklist.
fr: « {0} » figure déjà sur la liste de blocage.

# error.saml.nameIdFormatRequired
source: nameIdFormat is required.
fr: nameIdFormat est obligatoire.

# error.saml.nameIdFormatInvalid
source: nameIdFormat must be a valid absolute URI (e.g. urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress).
fr: nameIdFormat doit être un URI absolu valide (par exemple urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress).

# error.saml.metadataXmlRequired
source: metadataXml is required.
fr: metadataXml est obligatoire.

# error.saml.certificateRequired
source: certificate is required.
fr: certificate est obligatoire.

# error.saml.certificateInvalid
source: Certificate is not valid base64 X.509.
fr: Le certificat n'est pas un X.509 base64 valide.

# error.saml.formsLoginRequiresSaml
source: Forms login can only be disabled when SAML is enabled.
fr: La connexion par formulaire ne peut être désactivée que lorsque SAML est activé.

# error.saml.formsLoginNeedsMetadata
source: Upload IdP metadata before disabling forms login.
fr: Téléversez les métadonnées IdP avant de désactiver la connexion par formulaire.

# error.saml.formsLoginNeedsRecentTest
source: Run a successful SAML test within the last 10 minutes before disabling forms login.
fr: Effectuez un test SAML réussi dans les 10 dernières minutes avant de désactiver la connexion par formulaire.

# error.invite.limitReached
source: Pending invite limit ({0}) reached for this tenant. Cancel unused invites before creating new ones.
fr: Limite d'invitations en attente ({0}) atteinte pour ce locataire. Annulez des invitations inutilisées avant d'en créer de nouvelles.

# error.token.limitReached
source: Active token limit ({0}) reached for this tenant. Revoke unused tokens before creating new ones.
fr: Limite de jetons actifs ({0}) atteinte pour ce locataire. Révoquez des jetons inutilisés avant d'en créer de nouveaux.

# error.list.patternRequired
source: pattern is required.
fr: pattern est obligatoire.

# error.list.patternTooLong512
source: Pattern must be 512 characters or fewer.
fr: Le motif doit compter au plus 512 caractères.

# error.list.patternInvalidRegex
source: Pattern is not a valid regular expression.
fr: Le motif n'est pas une expression régulière valide.

# error.list.ecosystemInvalidProxy
source: ecosystem must be one of: npm, pypi, nuget, maven, cargo, golang.
fr: ecosystem doit être l'une des valeurs suivantes : npm, pypi, nuget, maven, cargo, golang.

# error.list.patternTooLong256
source: Pattern must be 256 characters or fewer.
fr: Le motif doit compter au plus 256 caractères.

# error.list.trailingGlobOnly
source: '*' is only supported as the final character (trailing glob).
fr: « * » n'est pris en charge qu'en dernier caractère (glob final).

# error.list.ecosystemInvalidDenylist
source: ecosystem must be one of: npm, pypi, nuget, maven, cargo, golang, rpm, oci.
fr: ecosystem doit être l'une des valeurs suivantes : npm, pypi, nuget, maven, cargo, golang, rpm, oci.

# error.list.nameRequired
source: name is required.
fr: name est obligatoire.

# error.list.nameTooLong
source: name must be 512 characters or fewer.
fr: name doit compter au plus 512 caractères.

# error.list.versionPatternTooLong
source: version_pattern must be 128 characters or fewer.
fr: version_pattern doit compter au plus 128 caractères.

# error.settings.overwritePolicyInvalid
source: Must be 'block', 'exception', or 'allow'.
fr: Doit être « block », « exception » ou « allow ».

# error.settings.rpmUpstreamModeInvalid
source: Must be null (inherit the instance default), 'passthrough', or 'merged'.
fr: Doit être null (hérite de la valeur par défaut de l'instance), « passthrough » ou « merged ».

# error.settings.osvScoreRange
source: Must be between 0.0 and 10.0.
fr: Doit être compris entre 0,0 et 10,0.

# error.settings.releaseAgeRange
source: Must be between 0 and {0} hours (1 year), or null to disable.
fr: Doit être compris entre 0 et {0} heures (1 an), ou null pour désactiver.

# error.settings.epssRange
source: Must be between 0.0 and 1.0 (EPSS probability), or null to disable.
fr: Doit être compris entre 0,0 et 1,0 (probabilité EPSS), ou null pour désactiver.

# error.settings.deprecatedPolicyInvalid
source: Must be 'off', 'warn', 'block_new', or 'block_all'.
fr: Doit être « off », « warn », « block_new » ou « block_all ».

# error.settings.offWarnBlock
source: Must be 'off', 'warn', or 'block'.
fr: Doit être « off », « warn » ou « block ».

# error.risk.reasonInvalid
source: Must be 'blocklisted' or 'unknown'.
fr: Doit être « blocklisted » ou « unknown ».

# error.activity.sinceInvalid
source: Must be '24h', '7d', '30d', or '90d'.
fr: Doit être « 24h », « 7d », « 30d » ou « 90d ».

# error.quarantine.stateInvalid
source: Must be 'pending', 'approved', or 'denied'.
fr: Doit être « pending », « approved » ou « denied ».

# error.quarantine.decisionInvalid
source: Must be 'approved', 'denied', or 'pending'.
fr: Doit être « approved », « denied » ou « pending ».

# error.quarantine.alreadyPending
source: Entry is already pending.
fr: L'entrée est déjà en attente.

# error.admin.emailRequired
source: email is required.
fr: email est obligatoire.

# error.admin.emailConflict
source: A system_admin with that email already exists.
fr: Un system_admin avec ce courriel existe déjà.

# error.admin.accountStatusInvalid
source: Must be 'active', 'locked', or 'disabled'.
fr: Doit être « active », « locked » ou « disabled ».

# error.admin.selfStatusChange
source: Operators cannot change their own account status; use /api/v1/system/me/password instead.
fr: Les opérateurs ne peuvent pas modifier l'état de leur propre compte; utilisez plutôt /api/v1/system/me/password.

# error.admin.lastActive
source: Cannot disable or lock the last active system_admin.
fr: Impossible de désactiver ou de verrouiller le dernier system_admin actif.

# error.admin.selfPasswordReset
source: Operators cannot reset their own password through this endpoint; use /api/v1/system/me/password instead.
fr: Les opérateurs ne peuvent pas réinitialiser leur propre mot de passe via ce point de terminaison; utilisez plutôt /api/v1/system/me/password.

# error.admin.selfDelete
source: Operators cannot delete their own account.
fr: Les opérateurs ne peuvent pas supprimer leur propre compte.

# error.admin.disableBeforeDelete
source: Disable the system_admin (PATCH /account-status with 'disabled') before deleting.
fr: Désactivez le system_admin (PATCH /account-status avec « disabled ») avant la suppression.

# error.system.ownerEmailInvalid
source: Valid owner email is required.
fr: Une adresse courriel de propriétaire valide est obligatoire.

# error.system.quotaInvalid
source: Quota must be a positive number of bytes, or null to clear.
fr: Le quota doit être un nombre d'octets positif, ou null pour effacer.

# error.system.tenantStatusInvalid
source: Must be 'active' or 'suspended'. ('archived' and 'deleting' are enterprise-only.)
fr: Doit être « active » ou « suspended ». (« archived » et « deleting » sont réservés à l'édition entreprise.)

# error.system.tenantAlreadyActive
source: Tenant is already active.
fr: Le locataire est déjà actif.

# error.system.lookupQueryRequired
source: Provide at least one of: email, tenantSlug.
fr: Fournissez au moins l'un des champs suivants : email, tenantSlug.

# error.system.unknownSettingKey
source: Unknown setting key: {0}
fr: Clé de paramètre inconnue : {0}

# error.system.tenantSlugRequired
source: tenantSlug is required.
fr: tenantSlug est obligatoire.

# error.system.unsupportedLanguage
source: Unsupported language code. Allowed: {0}.
fr: Code de langue non pris en charge. Autorisés : {0}.

# error.password.currentRequired
source: Current password is required.
fr: Le mot de passe actuel est obligatoire.

# error.password.mustDiffer
source: New password must differ from current.
fr: Le nouveau mot de passe doit différer de l'actuel.

# error.trustAnchor.materialEmpty
source: material must not be empty.
fr: material ne doit pas être vide.

# error.upstream.ociOnlyFields
source: Fields prefixes and tokenEndpoint are only valid for ecosystem=oci.
fr: Les champs prefixes et tokenEndpoint ne sont valides que pour ecosystem=oci.

# error.upstream.rpmAnonymousOnly
source: Authenticated upstreams are not supported for ecosystem=rpm.
fr: Les amonts authentifiés ne sont pas pris en charge pour ecosystem=rpm.

# error.upstream.httpsRequiredForAuth
source: Authenticated upstreams require https:// — a plaintext http:// URL would leak the credential.
fr: Les amonts authentifiés requièrent https:// — une URL http:// en clair divulguerait les identifiants.

# error.upstream.masterKeyRequired
source: DEPENDABLY_MASTER_KEY must be configured to store an upstream secret at rest.
fr: DEPENDABLY_MASTER_KEY doit être configurée pour stocker un secret d'amont au repos.

# error.upstream.anonymousNoCredentials
source: username and secret are not valid for authType=anonymous.
fr: username et secret ne sont pas valides pour authType=anonymous.

# error.upstream.bearerSecretRequired
source: secret is required for authType=bearer.
fr: secret est obligatoire pour authType=bearer.

# error.upstream.basicUsernameRequired
source: username is required for authType=basic.
fr: username est obligatoire pour authType=basic.

# error.upstream.basicSecretRequired
source: secret is required for authType=basic.
fr: secret est obligatoire pour authType=basic.

# error.upstream.authTypeInvalid
source: authType must be one of: anonymous, basic, bearer.
fr: authType doit être l'une des valeurs suivantes : anonymous, basic, bearer.

# error.upstream.ociHostRequired
source: Host is required for OCI upstreams.
fr: L'hôte est obligatoire pour les amonts OCI.

# error.upstream.ociPrefixRequired
source: At least one prefix is required for OCI upstreams.
fr: Au moins un préfixe est obligatoire pour les amonts OCI.

# error.upstream.awsEcrUnsupported
source: AuthType 'aws_ecr' is not supported. Use 'basic' with a GetAuthorizationToken-derived password.
fr: authType « aws_ecr » n'est pas pris en charge. Utilisez « basic » avec un mot de passe dérivé de GetAuthorizationToken.

# error.upstream.ociAuthTypeInvalid
source: authType must be one of: anonymous, basic, dockerhub_token_exchange.
fr: authType doit être l'une des valeurs suivantes : anonymous, basic, dockerhub_token_exchange.

# error.webhook.masterKeyRequired
source: DEPENDABLY_MASTER_KEY must be configured to store a webhook signing secret at rest.
fr: DEPENDABLY_MASTER_KEY doit être configurée pour stocker un secret de signature de webhook au repos.

# error.webhook.urlRequired
source: url is required.
fr: url est obligatoire.

# error.webhook.eventTypeRequired
source: At least one event type is required.
fr: Au moins un type d'événement est obligatoire.

# error.webhook.unknownEventTypes
source: Unknown event types: {0}. Valid types: {1}.
fr: Types d'événements inconnus : {0}. Types valides : {1}.

# error.alert.stateInvalid
source: Must be 'active' or 'dismissed'.
fr: Doit être « active » ou « dismissed ».

# error.alert.severityInvalid
source: Must be 'LOW', 'MEDIUM', 'HIGH', or 'CRITICAL'.
fr: Doit être « LOW », « MEDIUM », « HIGH » ou « CRITICAL ».

# error.alert.masterKeyRequired
source: DEPENDABLY_MASTER_KEY must be configured to store a Slack webhook URL at rest.
fr: DEPENDABLY_MASTER_KEY doit être configurée pour stocker une URL de webhook Slack au repos.

# error.alert.slackNotConfigured
source: Slack delivery is not enabled or no webhook URL is configured for this org.
fr: La livraison Slack n'est pas activée ou aucune URL de webhook n'est configurée pour cet organisme.

# error.alert.slackTestFailed
source: Slack test message failed: {0}
fr: Échec du message de test Slack : {0}

# error.alert.slackTestFailedGeneric
source: Slack test message failed. Check the server logs for details.
fr: Échec du message de test Slack. Consultez les journaux du serveur pour plus de détails.

# error.lookup.nameRequired
source: name is required.
fr: name est obligatoire.

# error.lookup.nameInvalid
source: Package name is not valid for this ecosystem.
fr: Le nom du paquet n'est pas valide pour cet écosystème.

# error.lookup.versionInvalid
source: Version is not valid.
fr: La version n'est pas valide.

# error.lookup.mavenCoordinateInvalid
source: Maven name must be a "groupId:artifactId" coordinate.
fr: Le nom Maven doit être une coordonnée « groupId:artifactId ».

# error.lookup.versionRequired
source: version is required for ecosystem '{0}'.
fr: version est obligatoire pour l'écosystème « {0} ».

# error.lookup.upstreamUnavailable
source: The upstream registry for '{0}' is temporarily unavailable. Try again shortly.
fr: La source amont pour « {0} » est temporairement indisponible. Réessayez sous peu.

# email.invite.subject
source: You've been invited to {0} on Dependably
fr: Invitation à rejoindre {0} sur Dependably

# email.invite.body
source: You have been invited to join {0} on Dependably. Accept your invitation using the link below. The link expires at {1} UTC. {2} If you were not expecting this invitation, you can ignore this email.
fr: Vous avez reçu une invitation à rejoindre {0} sur Dependably. Acceptez votre invitation à l'aide du lien ci-dessous. Le lien expire le {1} UTC. {2} Si vous n'attendiez pas cette invitation, vous pouvez ignorer ce courriel.

# email.reset.subject
source: Reset your Dependably password
fr: Réinitialisez votre mot de passe Dependably

# email.reset.body
source: A password reset was requested for your Dependably account. Reset your password using the link below. The link expires at {0} UTC and can only be used once. {1} If you did not request this, you can ignore this email — your password will not be changed.
fr: Une réinitialisation de mot de passe a été demandée pour votre compte Dependably. Réinitialisez votre mot de passe à l'aide du lien ci-dessous. Le lien expire le {0} UTC et ne peut être utilisé qu'une seule fois. {1} Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer ce courriel — votre mot de passe ne sera pas modifié.

# email.security.mfaEnabled.subject
source: Two-factor authentication was enabled on your Dependably account
fr: L'authentification à deux facteurs a été activée sur votre compte Dependably

# email.security.mfaEnabled.body
source: Two-factor authentication was enabled on your Dependably account on {0} UTC. If this was you, no action is needed. If you did not make this change, sign in and disable two-factor authentication immediately, then change your password.
fr: L'authentification à deux facteurs a été activée sur votre compte Dependably le {0} UTC. Si c'est bien vous qui avez effectué ce changement, aucune action n'est requise. Si vous n'êtes pas à l'origine de ce changement, connectez-vous et désactivez immédiatement l'authentification à deux facteurs, puis changez votre mot de passe.

# email.security.mfaDisabled.subject
source: Two-factor authentication was disabled on your Dependably account
fr: L'authentification à deux facteurs a été désactivée sur votre compte Dependably

# email.security.mfaDisabled.body
source: Two-factor authentication was disabled on your Dependably account on {0} UTC. If this was you, no action is needed. If you did not make this change, sign in and re-enable two-factor authentication immediately, then change your password.
fr: L'authentification à deux facteurs a été désactivée sur votre compte Dependably le {0} UTC. Si c'est bien vous qui avez effectué ce changement, aucune action n'est requise. Si vous n'êtes pas à l'origine de ce changement, connectez-vous et réactivez immédiatement l'authentification à deux facteurs, puis changez votre mot de passe.

# email.security.passwordChanged.subject
source: Your Dependably password was changed
fr: Votre mot de passe Dependably a été modifié

# email.security.passwordChanged.body
source: Your Dependably account password was changed on {0} UTC. If this was you, no action is needed. If you did not make this change, contact your administrator immediately — your account may be compromised.
fr: Le mot de passe de votre compte Dependably a été modifié le {0} UTC. Si c'est bien vous qui avez effectué ce changement, aucune action n'est requise. Si vous n'êtes pas à l'origine de ce changement, contactez immédiatement votre administrateur — votre compte pourrait être compromis.

# error.email.masterKeyRequired
source: DEPENDABLY_MASTER_KEY must be configured to store an SMTP password at rest.
fr: DEPENDABLY_MASTER_KEY doit être configurée pour stocker un mot de passe SMTP au repos.

# error.email.invalidFrom
source: Must be a valid email address.
fr: Doit être une adresse courriel valide.

# error.email.invalidSecurity
source: Must be 'starttls', 'ssl', or 'none'.
fr: Doit être « starttls », « ssl » ou « none ».

# error.email.invalidPort
source: Must be between 1 and 65535.
fr: Doit être compris entre 1 et 65535.

# error.email.notConfigured
source: Email delivery is not enabled or the SMTP transport is not fully configured.
fr: La livraison de courriels n'est pas activée ou le transport SMTP n'est pas entièrement configuré.

# error.email.testFailed
source: Test email failed: {0}
fr: Échec du courriel de test : {0}

# error.email.testFailedGeneric
source: Test email failed. Check the server logs for details.
fr: Échec du courriel de test. Consultez les journaux du serveur pour plus de détails.

# error.email.invalidRecipient
source: All recipients must be valid email addresses.
fr: Tous les destinataires doivent être des adresses courriel valides.

# error.email.tooManyRecipients
source: At most 20 recipients are allowed.
fr: 20 destinataires maximum sont autorisés.

# error.email.hostBlocked
source: SMTP host resolves to a blocked IP range.
fr: L'hôte SMTP correspond à une plage d'adresses IP bloquée.

# email.test.subject
source: Dependably SMTP test
fr: Test SMTP Dependably

# email.test.body
source: This is a test message from Dependably confirming your SMTP configuration is working.
fr: Ceci est un message de test de Dependably confirmant que votre configuration SMTP fonctionne.

# error.system.slackMasterKeyRequired
source: DEPENDABLY_MASTER_KEY must be configured to store a Slack webhook URL at rest.
fr: DEPENDABLY_MASTER_KEY doit être configurée pour stocker une URL de webhook Slack au repos.

# error.system.slackNotConfigured
source: Operator Slack delivery is not enabled or no webhook URL is configured for this instance.
fr: La livraison Slack de l'opérateur n'est pas activée ou aucune URL de webhook n'est configurée pour cette instance.

# error.system.slackTestFailed
source: Slack test message failed: {0}
fr: Échec du message de test Slack : {0}

# error.system.slackTestFailedGeneric
source: Slack test message failed. Check the server logs for details.
fr: Échec du message de test Slack. Consultez les journaux du serveur pour plus de détails.

# system.slack.tenantCreated
source: Dependably [system]: tenant '{0}' created by {1}
fr: Dependably [système] : locataire « {0} » créé par {1}
