Repository: dependably/dependably-community
Catalog: src/Dependably.Core/Resources/SharedResource.*.resx
Languages: fr

# system.slack.tenantDeleted
source: Dependably [system]: tenant '{0}' deleted by {1}
fr: Dependably [système] : locataire « {0} » supprimé par {1}

# system.slack.tenantRestored
source: Dependably [system]: tenant '{0}' restored by {1}
fr: Dependably [système] : locataire « {0} » restauré par {1}

# system.slack.tenantStatusChanged
source: Dependably [system]: tenant '{0}' status changed by {1}
fr: Dependably [système] : statut du locataire « {0} » modifié par {1}

# system.slack.tenantHardDeleted
source: Dependably [system]: tenant '{0}' hard-deleted (retention grace period expired)
fr: Dependably [système] : locataire « {0} » supprimé définitivement (délai de grâce de rétention expiré)

# system.slack.adminCreated
source: Dependably [system]: operator account created by {0}
fr: Dependably [système] : compte opérateur créé par {0}

# system.slack.adminDeleted
source: Dependably [system]: operator account deleted by {0}
fr: Dependably [système] : compte opérateur supprimé par {0}

# system.slack.genericEvent
source: Dependably [system]: {0}
fr: Dependably [système] : {0}

# system.slack.actorUnknown
source: an unknown operator
fr: un opérateur inconnu

# email.alert.subject
source: Dependably alert: {0}
fr: Alerte Dependably : {0}

# email.alert.body
source: {0} {1} View this alert in the Dependably Alerts settings.
fr: {0} {1} Consultez cette alerte dans les paramètres Alertes de Dependably.
